/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package me.grantland.widget;

public final class R {
	public static final class attr {
		public static final int minTextSize = 0x7f01006e;
		public static final int precision = 0x7f01006f;
		public static final int sizeToFit = 0x7f010070;
	}
	public static final class styleable {
		public static final int[] AutofitTextView = { 0x7f01006e, 0x7f01006f, 0x7f010070 };
		public static final int AutofitTextView_minTextSize = 0;
		public static final int AutofitTextView_precision = 1;
		public static final int AutofitTextView_sizeToFit = 2;
	}
}
