/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f0100ba;
		public static final int adSizes = 0x7f0100bb;
		public static final int adUnitId = 0x7f0100bc;
		public static final int buyButtonAppearance = 0x7f0100d2;
		public static final int buyButtonHeight = 0x7f0100cf;
		public static final int buyButtonText = 0x7f0100d1;
		public static final int buyButtonWidth = 0x7f0100d0;
		public static final int cameraBearing = 0x7f0100be;
		public static final int cameraTargetLat = 0x7f0100bf;
		public static final int cameraTargetLng = 0x7f0100c0;
		public static final int cameraTilt = 0x7f0100c1;
		public static final int cameraZoom = 0x7f0100c2;
		public static final int environment = 0x7f0100cc;
		public static final int fragmentMode = 0x7f0100ce;
		public static final int fragmentStyle = 0x7f0100cd;
		public static final int mapType = 0x7f0100bd;
		public static final int maskedWalletDetailsBackground = 0x7f0100d5;
		public static final int maskedWalletDetailsButtonBackground = 0x7f0100d7;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f0100d6;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f0100d4;
		public static final int maskedWalletDetailsLogoImageType = 0x7f0100d9;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f0100d8;
		public static final int maskedWalletDetailsTextAppearance = 0x7f0100d3;
		public static final int theme = 0x7f0100cb;
		public static final int uiCompass = 0x7f0100c3;
		public static final int uiRotateGestures = 0x7f0100c4;
		public static final int uiScrollGestures = 0x7f0100c5;
		public static final int uiTiltGestures = 0x7f0100c6;
		public static final int uiZoomControls = 0x7f0100c7;
		public static final int uiZoomGestures = 0x7f0100c8;
		public static final int useViewLifecycle = 0x7f0100c9;
		public static final int zOrderOnTop = 0x7f0100ca;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f080013;
		public static final int common_signin_btn_dark_text_default = 0x7f08000a;
		public static final int common_signin_btn_dark_text_disabled = 0x7f08000c;
		public static final int common_signin_btn_dark_text_focused = 0x7f08000d;
		public static final int common_signin_btn_dark_text_pressed = 0x7f08000b;
		public static final int common_signin_btn_default_background = 0x7f080012;
		public static final int common_signin_btn_light_text_default = 0x7f08000e;
		public static final int common_signin_btn_light_text_disabled = 0x7f080010;
		public static final int common_signin_btn_light_text_focused = 0x7f080011;
		public static final int common_signin_btn_light_text_pressed = 0x7f08000f;
		public static final int common_signin_btn_text_dark = 0x7f08003f;
		public static final int common_signin_btn_text_light = 0x7f080040;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f080019;
		public static final int wallet_bright_foreground_holo_dark = 0x7f080014;
		public static final int wallet_bright_foreground_holo_light = 0x7f08001a;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f080016;
		public static final int wallet_dim_foreground_holo_dark = 0x7f080015;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f080018;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f080017;
		public static final int wallet_highlighted_text_holo_dark = 0x7f08001e;
		public static final int wallet_highlighted_text_holo_light = 0x7f08001d;
		public static final int wallet_hint_foreground_holo_dark = 0x7f08001c;
		public static final int wallet_hint_foreground_holo_light = 0x7f08001b;
		public static final int wallet_holo_blue_light = 0x7f08001f;
		public static final int wallet_link_text_light = 0x7f080020;
		public static final int wallet_primary_text_holo_light = 0x7f080041;
		public static final int wallet_secondary_text_holo_dark = 0x7f080042;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f02010c;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f02010d;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f02010e;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f02010f;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020110;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020111;
		public static final int common_signin_btn_icon_focus_light = 0x7f020112;
		public static final int common_signin_btn_icon_light = 0x7f020113;
		public static final int common_signin_btn_icon_normal_dark = 0x7f020114;
		public static final int common_signin_btn_icon_normal_light = 0x7f020115;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020116;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020117;
		public static final int common_signin_btn_text_dark = 0x7f020118;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020119;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f02011a;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f02011b;
		public static final int common_signin_btn_text_disabled_light = 0x7f02011c;
		public static final int common_signin_btn_text_focus_dark = 0x7f02011d;
		public static final int common_signin_btn_text_focus_light = 0x7f02011e;
		public static final int common_signin_btn_text_light = 0x7f02011f;
		public static final int common_signin_btn_text_normal_dark = 0x7f020120;
		public static final int common_signin_btn_text_normal_light = 0x7f020121;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020122;
		public static final int common_signin_btn_text_pressed_light = 0x7f020123;
		public static final int ic_plusone_medium_off_client = 0x7f02019b;
		public static final int ic_plusone_small_off_client = 0x7f02019c;
		public static final int ic_plusone_standard_off_client = 0x7f02019d;
		public static final int ic_plusone_tall_off_client = 0x7f02019e;
		public static final int powered_by_google_dark = 0x7f020230;
		public static final int powered_by_google_light = 0x7f020231;
	}
	public static final class id {
		public static final int book_now = 0x7f060032;
		public static final int buyButton = 0x7f06002c;
		public static final int buy_now = 0x7f060031;
		public static final int buy_with_google = 0x7f060030;
		public static final int classic = 0x7f060033;
		public static final int grayscale = 0x7f060034;
		public static final int holo_dark = 0x7f060027;
		public static final int holo_light = 0x7f060028;
		public static final int hybrid = 0x7f060026;
		public static final int match_parent = 0x7f06002e;
		public static final int monochrome = 0x7f060035;
		public static final int none = 0x7f060010;
		public static final int normal = 0x7f060000;
		public static final int production = 0x7f060029;
		public static final int sandbox = 0x7f06002a;
		public static final int satellite = 0x7f060024;
		public static final int selectionDetails = 0x7f06002d;
		public static final int strict_sandbox = 0x7f06002b;
		public static final int terrain = 0x7f060025;
		public static final int wrap_content = 0x7f06002f;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0a0001;
	}
	public static final class string {
		public static final int common_google_play_services_enable_button = 0x7f0b0033;
		public static final int common_google_play_services_enable_text = 0x7f0b0032;
		public static final int common_google_play_services_enable_title = 0x7f0b0031;
		public static final int common_google_play_services_error_notification_requested_by_msg = 0x7f0b002c;
		public static final int common_google_play_services_install_button = 0x7f0b0030;
		public static final int common_google_play_services_install_text_phone = 0x7f0b002e;
		public static final int common_google_play_services_install_text_tablet = 0x7f0b002f;
		public static final int common_google_play_services_install_title = 0x7f0b002d;
		public static final int common_google_play_services_invalid_account_text = 0x7f0b0039;
		public static final int common_google_play_services_invalid_account_title = 0x7f0b0038;
		public static final int common_google_play_services_needs_enabling_title = 0x7f0b002b;
		public static final int common_google_play_services_network_error_text = 0x7f0b0037;
		public static final int common_google_play_services_network_error_title = 0x7f0b0036;
		public static final int common_google_play_services_notification_needs_installation_title = 0x7f0b0029;
		public static final int common_google_play_services_notification_needs_update_title = 0x7f0b002a;
		public static final int common_google_play_services_notification_ticker = 0x7f0b0028;
		public static final int common_google_play_services_unknown_issue = 0x7f0b003a;
		public static final int common_google_play_services_unsupported_date_text = 0x7f0b003d;
		public static final int common_google_play_services_unsupported_text = 0x7f0b003c;
		public static final int common_google_play_services_unsupported_title = 0x7f0b003b;
		public static final int common_google_play_services_update_button = 0x7f0b003e;
		public static final int common_google_play_services_update_text = 0x7f0b0035;
		public static final int common_google_play_services_update_title = 0x7f0b0034;
		public static final int common_signin_button_text = 0x7f0b003f;
		public static final int common_signin_button_text_long = 0x7f0b0040;
		public static final int wallet_buy_button_place_holder = 0x7f0b0041;
	}
	public static final class style {
		public static final int Theme_IAPTheme = 0x7f0c0086;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f0c0089;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f0c0088;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f0c0087;
		public static final int WalletFragmentDefaultStyle = 0x7f0c008a;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f0100ba, 0x7f0100bb, 0x7f0100bc };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
		public static final int[] WalletFragmentOptions = { 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce };
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int WalletFragmentOptions_theme = 0;
		public static final int[] WalletFragmentStyle = { 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9 };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
