/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.github.clans.fab;

public final class R {
	public static final class anim {
		public static final int fab_scale_down = 0x7f040006;
		public static final int fab_scale_up = 0x7f040007;
		public static final int fab_slide_in_from_left = 0x7f040008;
		public static final int fab_slide_in_from_right = 0x7f040009;
		public static final int fab_slide_out_to_left = 0x7f04000a;
		public static final int fab_slide_out_to_right = 0x7f04000b;
	}
	public static final class attr {
		public static final int fab_colorNormal = 0x7f010071;
		public static final int fab_colorPressed = 0x7f010072;
		public static final int fab_colorRipple = 0x7f010073;
		public static final int fab_elevationCompat = 0x7f01007d;
		public static final int fab_hideAnimation = 0x7f01007b;
		public static final int fab_label = 0x7f01007c;
		public static final int fab_progress = 0x7f010082;
		public static final int fab_progress_backgroundColor = 0x7f01007f;
		public static final int fab_progress_color = 0x7f01007e;
		public static final int fab_progress_indeterminate = 0x7f010080;
		public static final int fab_progress_max = 0x7f010081;
		public static final int fab_progress_showBackground = 0x7f010083;
		public static final int fab_shadowColor = 0x7f010075;
		public static final int fab_shadowRadius = 0x7f010076;
		public static final int fab_shadowXOffset = 0x7f010077;
		public static final int fab_shadowYOffset = 0x7f010078;
		public static final int fab_showAnimation = 0x7f01007a;
		public static final int fab_showShadow = 0x7f010074;
		public static final int fab_size = 0x7f010079;
		public static final int menu_animationDelayPerItem = 0x7f010098;
		public static final int menu_backgroundColor = 0x7f0100a7;
		public static final int menu_buttonSpacing = 0x7f010085;
		public static final int menu_buttonToggleAnimation = 0x7f010099;
		public static final int menu_colorNormal = 0x7f0100a3;
		public static final int menu_colorPressed = 0x7f0100a4;
		public static final int menu_colorRipple = 0x7f0100a5;
		public static final int menu_fab_size = 0x7f01009d;
		public static final int menu_icon = 0x7f010097;
		public static final int menu_label = 0x7f010096;
		public static final int menu_labels_colorNormal = 0x7f010092;
		public static final int menu_labels_colorPressed = 0x7f010093;
		public static final int menu_labels_colorRipple = 0x7f010094;
		public static final int menu_labels_cornerRadius = 0x7f010090;
		public static final int menu_labels_ellipsize = 0x7f01009b;
		public static final int menu_labels_hideAnimation = 0x7f010088;
		public static final int menu_labels_margin = 0x7f010086;
		public static final int menu_labels_maxLines = 0x7f01009c;
		public static final int menu_labels_padding = 0x7f01008d;
		public static final int menu_labels_paddingBottom = 0x7f01008c;
		public static final int menu_labels_paddingLeft = 0x7f01008a;
		public static final int menu_labels_paddingRight = 0x7f01008b;
		public static final int menu_labels_paddingTop = 0x7f010089;
		public static final int menu_labels_position = 0x7f010095;
		public static final int menu_labels_showAnimation = 0x7f010087;
		public static final int menu_labels_showShadow = 0x7f010091;
		public static final int menu_labels_singleLine = 0x7f01009a;
		public static final int menu_labels_style = 0x7f01009e;
		public static final int menu_labels_textColor = 0x7f01008e;
		public static final int menu_labels_textSize = 0x7f01008f;
		public static final int menu_openDirection = 0x7f0100a6;
		public static final int menu_shadowColor = 0x7f01009f;
		public static final int menu_shadowRadius = 0x7f0100a0;
		public static final int menu_shadowXOffset = 0x7f0100a1;
		public static final int menu_shadowYOffset = 0x7f0100a2;
		public static final int menu_showShadow = 0x7f010084;
	}
	public static final class dimen {
		public static final int fab_size_mini = 0x7f090012;
		public static final int fab_size_normal = 0x7f090011;
		public static final int labels_text_size = 0x7f090013;
	}
	public static final class drawable {
		public static final int fab_add = 0x7f020166;
		public static final int group_icon_s = 0x7f02018b;
	}
	public static final class id {
		public static final int down = 0x7f060020;
		public static final int end = 0x7f060013;
		public static final int fab_label = 0x7f060021;
		public static final int left = 0x7f06001b;
		public static final int marquee = 0x7f06001e;
		public static final int middle = 0x7f060012;
		public static final int mini = 0x7f06001a;
		public static final int none = 0x7f060010;
		public static final int normal = 0x7f060000;
		public static final int right = 0x7f06001c;
		public static final int start = 0x7f06001d;
		public static final int up = 0x7f06001f;
	}
	public static final class string {
		public static final int app_name = 0x7f0b000d;
	}
	public static final class styleable {
		public static final int[] FloatingActionButton = { 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083 };
		public static final int FloatingActionButton_fab_colorNormal = 0;
		public static final int FloatingActionButton_fab_colorPressed = 1;
		public static final int FloatingActionButton_fab_colorRipple = 2;
		public static final int FloatingActionButton_fab_elevationCompat = 12;
		public static final int FloatingActionButton_fab_hideAnimation = 10;
		public static final int FloatingActionButton_fab_label = 11;
		public static final int FloatingActionButton_fab_progress = 17;
		public static final int FloatingActionButton_fab_progress_backgroundColor = 14;
		public static final int FloatingActionButton_fab_progress_color = 13;
		public static final int FloatingActionButton_fab_progress_indeterminate = 15;
		public static final int FloatingActionButton_fab_progress_max = 16;
		public static final int FloatingActionButton_fab_progress_showBackground = 18;
		public static final int FloatingActionButton_fab_shadowColor = 4;
		public static final int FloatingActionButton_fab_shadowRadius = 5;
		public static final int FloatingActionButton_fab_shadowXOffset = 6;
		public static final int FloatingActionButton_fab_shadowYOffset = 7;
		public static final int FloatingActionButton_fab_showAnimation = 9;
		public static final int FloatingActionButton_fab_showShadow = 3;
		public static final int FloatingActionButton_fab_size = 8;
		public static final int[] FloatingActionMenu = { 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7 };
		public static final int FloatingActionMenu_menu_animationDelayPerItem = 20;
		public static final int FloatingActionMenu_menu_backgroundColor = 35;
		public static final int FloatingActionMenu_menu_buttonSpacing = 1;
		public static final int FloatingActionMenu_menu_buttonToggleAnimation = 21;
		public static final int FloatingActionMenu_menu_colorNormal = 31;
		public static final int FloatingActionMenu_menu_colorPressed = 32;
		public static final int FloatingActionMenu_menu_colorRipple = 33;
		public static final int FloatingActionMenu_menu_fab_size = 25;
		public static final int FloatingActionMenu_menu_icon = 19;
		public static final int FloatingActionMenu_menu_label = 18;
		public static final int FloatingActionMenu_menu_labels_colorNormal = 14;
		public static final int FloatingActionMenu_menu_labels_colorPressed = 15;
		public static final int FloatingActionMenu_menu_labels_colorRipple = 16;
		public static final int FloatingActionMenu_menu_labels_cornerRadius = 12;
		public static final int FloatingActionMenu_menu_labels_ellipsize = 23;
		public static final int FloatingActionMenu_menu_labels_hideAnimation = 4;
		public static final int FloatingActionMenu_menu_labels_margin = 2;
		public static final int FloatingActionMenu_menu_labels_maxLines = 24;
		public static final int FloatingActionMenu_menu_labels_padding = 9;
		public static final int FloatingActionMenu_menu_labels_paddingBottom = 8;
		public static final int FloatingActionMenu_menu_labels_paddingLeft = 6;
		public static final int FloatingActionMenu_menu_labels_paddingRight = 7;
		public static final int FloatingActionMenu_menu_labels_paddingTop = 5;
		public static final int FloatingActionMenu_menu_labels_position = 17;
		public static final int FloatingActionMenu_menu_labels_showAnimation = 3;
		public static final int FloatingActionMenu_menu_labels_showShadow = 13;
		public static final int FloatingActionMenu_menu_labels_singleLine = 22;
		public static final int FloatingActionMenu_menu_labels_style = 26;
		public static final int FloatingActionMenu_menu_labels_textColor = 10;
		public static final int FloatingActionMenu_menu_labels_textSize = 11;
		public static final int FloatingActionMenu_menu_openDirection = 34;
		public static final int FloatingActionMenu_menu_shadowColor = 27;
		public static final int FloatingActionMenu_menu_shadowRadius = 28;
		public static final int FloatingActionMenu_menu_shadowXOffset = 29;
		public static final int FloatingActionMenu_menu_shadowYOffset = 30;
		public static final int FloatingActionMenu_menu_showShadow = 0;
	}
}
