/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sromku.simple.fb;

public final class R {
	public static final class attr {
		public static final int confirm_logout = 0x7f0100b4;
		public static final int done_button_background = 0x7f0100ae;
		public static final int done_button_text = 0x7f0100ac;
		public static final int extra_fields = 0x7f0100a9;
		public static final int fetch_user_info = 0x7f0100b5;
		public static final int is_cropped = 0x7f0100b9;
		public static final int login_text = 0x7f0100b6;
		public static final int logout_text = 0x7f0100b7;
		public static final int multi_select = 0x7f0100af;
		public static final int preset_size = 0x7f0100b8;
		public static final int radius_in_meters = 0x7f0100b0;
		public static final int results_limit = 0x7f0100b1;
		public static final int search_text = 0x7f0100b2;
		public static final int show_pictures = 0x7f0100a8;
		public static final int show_search_box = 0x7f0100b3;
		public static final int show_title_bar = 0x7f0100aa;
		public static final int title_bar_background = 0x7f0100ad;
		public static final int title_text = 0x7f0100ab;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f080005;
		public static final int com_facebook_loginview_text_color = 0x7f080009;
		public static final int com_facebook_picker_search_bar_background = 0x7f080003;
		public static final int com_facebook_picker_search_bar_text = 0x7f080004;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f080007;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f080006;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f080008;
	}
	public static final class dimen {
		public static final int com_facebook_loginview_compound_drawable_padding = 0x7f09001c;
		public static final int com_facebook_loginview_padding_bottom = 0x7f09001b;
		public static final int com_facebook_loginview_padding_left = 0x7f090018;
		public static final int com_facebook_loginview_padding_right = 0x7f090019;
		public static final int com_facebook_loginview_padding_top = 0x7f09001a;
		public static final int com_facebook_loginview_text_size = 0x7f09001d;
		public static final int com_facebook_picker_divider_width = 0x7f090015;
		public static final int com_facebook_picker_place_image_size = 0x7f090014;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f090020;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f09001f;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f09001e;
		public static final int com_facebook_tooltip_horizontal_padding = 0x7f090021;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f090017;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f090016;
	}
	public static final class drawable {
		public static final int com_facebook_button_blue = 0x7f0200df;
		public static final int com_facebook_button_blue_focused = 0x7f0200e0;
		public static final int com_facebook_button_blue_normal = 0x7f0200e1;
		public static final int com_facebook_button_blue_pressed = 0x7f0200e2;
		public static final int com_facebook_button_check = 0x7f0200e3;
		public static final int com_facebook_button_check_off = 0x7f0200e4;
		public static final int com_facebook_button_check_on = 0x7f0200e5;
		public static final int com_facebook_button_grey_focused = 0x7f0200e6;
		public static final int com_facebook_button_grey_normal = 0x7f0200e7;
		public static final int com_facebook_button_grey_pressed = 0x7f0200e8;
		public static final int com_facebook_close = 0x7f0200e9;
		public static final int com_facebook_inverse_icon = 0x7f0200ea;
		public static final int com_facebook_list_divider = 0x7f0200eb;
		public static final int com_facebook_list_section_header_background = 0x7f0200ec;
		public static final int com_facebook_loginbutton_silver = 0x7f0200ed;
		public static final int com_facebook_logo = 0x7f0200ee;
		public static final int com_facebook_picker_default_separator_color = 0x7f0202e5;
		public static final int com_facebook_picker_item_background = 0x7f0200ef;
		public static final int com_facebook_picker_list_focused = 0x7f0200f0;
		public static final int com_facebook_picker_list_longpressed = 0x7f0200f1;
		public static final int com_facebook_picker_list_pressed = 0x7f0200f2;
		public static final int com_facebook_picker_list_selector = 0x7f0200f3;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f0200f4;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f0200f5;
		public static final int com_facebook_picker_magnifier = 0x7f0200f6;
		public static final int com_facebook_picker_top_button = 0x7f0200f7;
		public static final int com_facebook_place_default_icon = 0x7f0200f8;
		public static final int com_facebook_profile_default_icon = 0x7f0200f9;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f0200fa;
		public static final int com_facebook_profile_picture_blank_square = 0x7f0200fb;
		public static final int com_facebook_tooltip_black_background = 0x7f0200fc;
		public static final int com_facebook_tooltip_black_bottomnub = 0x7f0200fd;
		public static final int com_facebook_tooltip_black_topnub = 0x7f0200fe;
		public static final int com_facebook_tooltip_black_xout = 0x7f0200ff;
		public static final int com_facebook_tooltip_blue_background = 0x7f020100;
		public static final int com_facebook_tooltip_blue_bottomnub = 0x7f020101;
		public static final int com_facebook_tooltip_blue_topnub = 0x7f020102;
		public static final int com_facebook_tooltip_blue_xout = 0x7f020103;
		public static final int com_facebook_top_background = 0x7f020104;
		public static final int com_facebook_top_button = 0x7f020105;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f020106;
	}
	public static final class id {
		public static final int com_facebook_body_frame = 0x7f060144;
		public static final int com_facebook_button_xout = 0x7f060146;
		public static final int com_facebook_login_activity_progress_bar = 0x7f060134;
		public static final int com_facebook_picker_activity_circle = 0x7f060133;
		public static final int com_facebook_picker_checkbox = 0x7f060136;
		public static final int com_facebook_picker_checkbox_stub = 0x7f06013a;
		public static final int com_facebook_picker_divider = 0x7f06013e;
		public static final int com_facebook_picker_done_button = 0x7f06013d;
		public static final int com_facebook_picker_image = 0x7f060137;
		public static final int com_facebook_picker_list_section_header = 0x7f06013b;
		public static final int com_facebook_picker_list_view = 0x7f060132;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f060138;
		public static final int com_facebook_picker_row_activity_circle = 0x7f060135;
		public static final int com_facebook_picker_search_text = 0x7f060143;
		public static final int com_facebook_picker_title = 0x7f060139;
		public static final int com_facebook_picker_title_bar = 0x7f060140;
		public static final int com_facebook_picker_title_bar_stub = 0x7f06013f;
		public static final int com_facebook_picker_top_bar = 0x7f06013c;
		public static final int com_facebook_search_bar_view = 0x7f060142;
		public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 0x7f060148;
		public static final int com_facebook_tooltip_bubble_view_text_body = 0x7f060147;
		public static final int com_facebook_tooltip_bubble_view_top_pointer = 0x7f060145;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f06014b;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f060149;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f06014a;
		public static final int large = 0x7f060023;
		public static final int normal = 0x7f060000;
		public static final int picker_subtitle = 0x7f060141;
		public static final int small = 0x7f060022;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f030058;
		public static final int com_facebook_login_activity_layout = 0x7f030059;
		public static final int com_facebook_picker_activity_circle_row = 0x7f03005a;
		public static final int com_facebook_picker_checkbox = 0x7f03005b;
		public static final int com_facebook_picker_image = 0x7f03005c;
		public static final int com_facebook_picker_list_row = 0x7f03005d;
		public static final int com_facebook_picker_list_section_header = 0x7f03005e;
		public static final int com_facebook_picker_search_box = 0x7f03005f;
		public static final int com_facebook_picker_title_bar = 0x7f030060;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030061;
		public static final int com_facebook_placepickerfragment = 0x7f030062;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f030063;
		public static final int com_facebook_search_bar_layout = 0x7f030064;
		public static final int com_facebook_tooltip_bubble = 0x7f030065;
		public static final int com_facebook_usersettingsfragment = 0x7f030066;
	}
	public static final class string {
		public static final int app_name = 0x7f0b000d;
		public static final int com_facebook_choose_friends = 0x7f0b001d;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f0b000e;
		public static final int com_facebook_internet_permission_error_message = 0x7f0b0021;
		public static final int com_facebook_internet_permission_error_title = 0x7f0b0020;
		public static final int com_facebook_loading = 0x7f0b001f;
		public static final int com_facebook_loginview_cancel_action = 0x7f0b0014;
		public static final int com_facebook_loginview_log_in_button = 0x7f0b0010;
		public static final int com_facebook_loginview_log_out_action = 0x7f0b0013;
		public static final int com_facebook_loginview_log_out_button = 0x7f0b000f;
		public static final int com_facebook_loginview_logged_in_as = 0x7f0b0011;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f0b0012;
		public static final int com_facebook_logo_content_description = 0x7f0b0015;
		public static final int com_facebook_nearby = 0x7f0b001e;
		public static final int com_facebook_picker_done_button_text = 0x7f0b001c;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f0b001a;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f0b0019;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f0b001b;
		public static final int com_facebook_requesterror_password_changed = 0x7f0b0024;
		public static final int com_facebook_requesterror_permissions = 0x7f0b0026;
		public static final int com_facebook_requesterror_reconnect = 0x7f0b0025;
		public static final int com_facebook_requesterror_relogin = 0x7f0b0023;
		public static final int com_facebook_requesterror_web_login = 0x7f0b0022;
		public static final int com_facebook_tooltip_default = 0x7f0b0027;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f0b0016;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f0b0017;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f0b0018;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f0c0083;
		public static final int com_facebook_loginview_silver_style = 0x7f0c0084;
		public static final int tooltip_bubble_text = 0x7f0c0085;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f0100af };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_login_view = { 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7 };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3 };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f0100b8, 0x7f0100b9 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
