/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.jeremyfeinstein.slidingmenu.lib;

public final class R {
	public static final class attr {
		public static final int behindOffset = 0x7f0100dd;
		public static final int behindScrollScale = 0x7f0100df;
		public static final int behindWidth = 0x7f0100de;
		public static final int fadeDegree = 0x7f0100e5;
		public static final int fadeEnabled = 0x7f0100e4;
		public static final int mode = 0x7f0100da;
		public static final int selectorDrawable = 0x7f0100e7;
		public static final int selectorEnabled = 0x7f0100e6;
		public static final int shadowDrawable = 0x7f0100e2;
		public static final int shadowWidth = 0x7f0100e3;
		public static final int touchModeAbove = 0x7f0100e0;
		public static final int touchModeBehind = 0x7f0100e1;
		public static final int viewAbove = 0x7f0100db;
		public static final int viewBehind = 0x7f0100dc;
	}
	public static final class id {
		public static final int fullscreen = 0x7f060037;
		public static final int left = 0x7f06001b;
		public static final int margin = 0x7f060036;
		public static final int none = 0x7f060010;
		public static final int right = 0x7f06001c;
		public static final int selected_view = 0x7f060038;
		public static final int slidingmenumain = 0x7f0602cc;
	}
	public static final class layout {
		public static final int slidingmenumain = 0x7f0300d4;
	}
	public static final class styleable {
		public static final int[] SlidingMenu = { 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5, 0x7f0100e6, 0x7f0100e7 };
		public static final int SlidingMenu_behindOffset = 3;
		public static final int SlidingMenu_behindScrollScale = 5;
		public static final int SlidingMenu_behindWidth = 4;
		public static final int SlidingMenu_fadeDegree = 11;
		public static final int SlidingMenu_fadeEnabled = 10;
		public static final int SlidingMenu_mode = 0;
		public static final int SlidingMenu_selectorDrawable = 13;
		public static final int SlidingMenu_selectorEnabled = 12;
		public static final int SlidingMenu_shadowDrawable = 8;
		public static final int SlidingMenu_shadowWidth = 9;
		public static final int SlidingMenu_touchModeAbove = 6;
		public static final int SlidingMenu_touchModeBehind = 7;
		public static final int SlidingMenu_viewAbove = 1;
		public static final int SlidingMenu_viewBehind = 2;
	}
}
